
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Application</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: rgb(197, 178, 143);
        }
        .container h1{
            text-align: center;
            background-color: yellow;
            padding: 10px 0;
            color: blue;
        }
        .application h2{
            margin:40px 0;
            padding-left: 5px;
            color: crimson;
        }
        img{
            width: 150px;
            margin-left: 20px;
        }
        p{
            padding-left: 5px;
            margin-bottom: 5px;
        }
        a{
            width: 200px;
            border-radius: 5px;
            height: 30px;
            border: solid blue 2px;
            margin-left: 20px;
            color: blue;
            background-color: rgb(70, 192, 54);
            cursor: pointer;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <div id="project">
        <div class="container">
            <h1>Android Application Project</h1>
            <div class="application">
                <h2><u>As a Beginner Project:</u></h2>
                <div class="app one">
                    <p><b>1. My First app <i>'Prem'</i>  </b> <br>(All my social media link Available). </p>
                    <img src="appn01.jpg" alt="photo01">                    
                </div><br>
                <a href="app-debub.apk" download>Download App</a> 
            </div>
        </div>
    </div>
</body>
</html>